<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scaixeta.budgetmanager.MainActivity">

    <LinearLayout
        android:id="@+id/daily_budget_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/DailyBudgetView"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/daily_budget"/>

    </LinearLayout>


    <fragment
        android:id="@+id/budget_setup_fragment"
        android:name="com.scaixeta.budgetmanager.fragments.BudgetSetupFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.scaixeta.budgetmanager.fragments.ExpenseListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
